<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stuff</title>

</head>
<body>
  <div id="content">
  </div>

  <script type="text/javascript" src="node_modules/react/dist/react.js"></script>
  <script type="text/javascript" src="node_modules/react-dom/dist/react-dom.js"></script>
  <script type="text/javascript" src="dist/app.js"></script>
</body>
</html>